#!/bin/bash -e

cd $SOURCE
TOP=$(cd ..; pwd)
export MOZBUILD_STATE_PATH=$TOP/mozbuild-state
[ -d $MOZBUILD_STATE_PATH ] || mkdir $MOZBUILD_STATE_PATH
cat <<EOF > $TOP/mozconfig.analysis
ac_add_options --enable-debug
ac_add_options --enable-tests
ac_add_options --enable-optimize
ac_add_options --disable-elf-hack
. \$topsrcdir/browser/config/mozconfig
mk_add_options MOZ_OBJDIR=$ANALYZED_OBJDIR
export CFLAGS=-Wno-attributes
export CPPFLAGS=-Wno-attributes
export CXXFLAGS=-Wno-attributes
EOF
export MOZCONFIG=$TOP/mozconfig.analysis
exec ./mach build
